map_hash_bucket_size 128;
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHE:10m inactive=7d max_size=1g;

server {
  listen ${FALLBACK_PORT};
  listen [::]:${FALLBACK_PORT};
  location / {
    add_header Content-Type "application/json" always;
    return 404 '{"error": "Not implemented"}';
  }
}

server {
  listen ${PORT};
  listen [::]:${PORT};
  
  keepalive_timeout 70;
  sendfile on;
  client_max_body_size 80m;
  root /usr/share/nginx/html;
  
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/x-icon;
  
  add_header Strict-Transport-Security "max-age=31536000" always;
  add_header Content-Security-Policy "${CSP}";

  location = /favicon.png {
    add_header Cache-Control "public, max-age=31536000";
    try_files $uri =404;
  }
  
  location = /health {
    return 200;
  }

  location / {
    try_files $uri @apollo;
  }

  # Modified to explicitly handle WebSocket connections
  location ~ ^/(api|oauth) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 300s;
    try_files /dev/null @backend;
  }

  location /packs {
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header Strict-Transport-Security "max-age=31536000" always;
  }

  location = /sw.js {
    add_header Cache-Control "public, max-age=0";
    add_header Strict-Transport-Security "max-age=31536000" always;
  }

  location @apollo {
    try_files /index.html /dev/null;
  }

  # Modified backend location to ensure proper WebSocket handling
  location @backend {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Proxy "";
    proxy_pass_header Server;
    proxy_pass "${BACKEND_URL}";
    proxy_buffering on;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache CACHE;
    proxy_cache_valid 200 7d;
    proxy_cache_valid 410 24h;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header X-Cached $upstream_cache_status;
    add_header Strict-Transport-Security "max-age=31536000" always;
    tcp_nodelay on;
  }
}